[influx2]
# If you are using docker-compose it should be http://influxdb:8086
url=http://192.168.1.136:8086
# For influx v1.x please use "-" as a value
org=influxdb
# For influx v1.x please use "username:password" as a token
# See DOCKER_INFLUXDB_INIT_ADMIN_TOKEN in docker-compose.yml
token=4udwL1tmi54Wpc9NBHItePi1-iKWcUN4wK0DZ1KriJaTaU5BXrGuhh_zEPhVSMcvss4R0A7R2f8cKGms5SFydw==
timeout=6000
# For influx v1.x DB name
bucket=keen
[keenetic]
admin_endpoint=http://192.168.0.1:81
skip_auth=true
login=monitoring
password=12345
[collector]
interval_sec=30